# android-study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourannet/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/yourannet/android/: AnimateViewActivity.java  App.java  ChartViewActivity.java  ListViewWithGrid.java  MainActivity.java  RelatedListActivity.java  TypefaceActivity.java
app/src/main/java/com/yourannet/android/adapter/: TestGridViewAdapter.java  TestListViewAdapter.java
app/src/main/java/com/yourannet/android/bean/: TestBean.java
app/src/main/java/com/yourannet/android/cusview/: DemoSurfaceView.java
app/src/main/java/com/yourannet/android/util/: SysUtils.java
app/src/main/java/com/yourannet/android/view/: MyGridView.java
app/src/main/res/layout/: activity_chart_view.xml  activity_cus_surfaceview.xml  activity_list_view_with_grid.xml  activity_main.xml  activity_related_list.xml  activity_typeface.xml  item_gridview.xml  item_listview.xml  item_more.xml  item_produces.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/yourannet/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myjavalib/src/main/java/com/yourannet/: myClass.java
myjavalib/src/main/java/com/yourannet/singleton/: Singleton.java  SingletonDemo.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/czzdit/commons/: ExampleUnitTest.java
(+2 files in other folders)
